spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8062
server.servlet.context-path=/demo
#Datasource Setting
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:  : what is this?
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team_a
spring.datasource.password=team_a